
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}
/* 
html{
    scroll-behavior: smooth;
} */



:root{
    --text-color:#fff;
    --hover-color:#ff4d05;
    --bg-color:#2a2a2a;
    --third-bg-color:#717176;
    --second-bg-color:#202020;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --p-font: 1.1rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 1000px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
}
.wrapper{
    margin: 0 auto;
    max-width: 100%;
    border: 1px solid red;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 22px 15%;
    background: transparent;
    z-index: 1000;
    top: 0;
    right: 0;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--second-color);
    font-size: 20px;
    margin: 0 25px;
    font-weight: 500;
    padding: 10px 20px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(224, 86, 7, 0.9),
    0 0 20px rgba(224, 86, 7, 0.9),
    0 0 60px rgba(224, 86, 7, 0.9),
    0 0 40px rgba(224, 86, 7, 0.9),
    0 0 70px rgba(224, 86, 7, 0.9),
    0 0 80px rgba(224, 86, 7, 0.9),
    0 0 1000px rgba(224, 86, 7, 0.9),
    0 0 150px rgba(224, 86, 7, 0.9);
}

.navlist a.active{
    color: var(--main-color);
}

/* #menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
} */

section{ 
    margin: 0 auto;
}

.home{
    position: relative;
    top: 4.5rem;
    height: 100vh;
    width: 100%;
    /* background-image: url(./img/kamu2.png);
    background-position: right;
    background-repeat: no-repeat; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.image{
    width: 30%;
    height: 70%;
    position: absolute;
    right: 100px;
    bottom: 30%;
}

.image img{
    position: absolute;
    height: 80%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
}

.image:hover .marvin{
    left: 55%;
}

 .icons a{
    text-decoration: none;
    font-size: 35px;
    justify-content: space-between;
    margin-right: -60px;

}

.icons i{
    margin-left: 19%;
    color: var(--text-color);
    transition: .45s eas;
}
 .icons i:hover{
    color: var(--hover-color);
 } 

.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;

}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(0.9);
}

.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}

.btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}

.btn2 span i:hover{
    transform: scale(1.1) translateY(5px);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    

}

.about-img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2{
    
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.service-title h2{
    text-align: center;
    padding-top: 50px;
    font-size: var(--h2-font);
}

.service-title h2::after{
    content: "";
    height: 1px;
    width: 230px;
    margin: auto;
    display: block;
    background-color: rgb(38, 38, 43);
}
.services2{
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: space-between;
    margin: 75px auto;
    text-align: center;
}

.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: var(--third-bg-color);
    border-radius: 10px;
    cursor: pointer;
}

.card:hover{
    background-color: var(--second-bg-color);
    transition: all .45s ease;
}

.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}

.card h4{
    font-size: 28px;
    color: var(--text-color);
    margin-bottom: 20px;
}

.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: var(--text-color);
}


/* contact section */

.contact-box{
    background: var(--third-bg-color);
    display: flex;
}

.contact h2{
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: var(--h2-font);
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: var(--main-color);
    color: var(--text-color);
}

.contact-box h4{
    margin-bottom: 10px;
}

.contact p{
    margin-bottom: 40px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #110f0f;
    outline: none;
    padding-bottom: 5px;
}

textarea{
    width: 100%;
    border: 1px solid #110f0f;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label{
    margin-bottom: 6px;
    display: block;
    color: #202020;
}

.contact-left h4{
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right h4{
    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding-top: 20px;
}

/* portfolio section */
#portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
    font-size: var(--h2-font);
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
    
}

.gallery img:hover{
    transform: scale(1.2, 1.2);
    z-index: 9;
    cursor: pointer;
}

.headings{
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: var(--h2-font)
}


/* skills section */

#skill{
    width: 100%;
    height: auto;
    padding: 80px 13%;
    background-color: var(--bg-color);
}

.header2{
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
}

.header2 h2{
    margin-bottom: -5px;
    font-size: var(--h2-font);
}

.skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;

}

.skills-main .skills-bar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.skills-bar .info .percent{
    font-weight: bold;
}

.skills-bar .bar{
    width: 100%;
    height: 10px;
    position: relative;
    background-color: var(--second-bg-color);
    border-radius: 25px;
    margin-top: 5px;
}

.skills-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 25px;
}

.skills-bar .bar .html{
    width: 90%;
    animation: html 3s;
}

@keyframes html{
    0%{
        width: 0;
    }100%{
        width: 90%;
    }
}

.skills-bar .bar .css{
    width: 80%;
    animation: css 3s;
}

@keyframes css{
    0%{
        width: 0;
    }100%{
        width: 80%;
    }
}

.skills-bar .bar .js{
    width: 70%;
    animation: js 3s;
}

@keyframes js{
    0%{
        width: 0;
    }100%{
        width: 70%;
    }
}


.skills-bar .bar .ui{
    width: 90%;
    animation: ui 3s;
}

@keyframes ui{
    0%{
        width: 0;
    }100%{
        width: 90%;
    }
}

.skills-bar .bar .react{
    width: 80%;
    animation: react 3s;
}

@keyframes react{
    0%{
        width: 0;
    }100%{
        width: 80%;
    }
}

.skills-bar .bar .node{
    width: 70%;
    animation: node 3s;
}

@keyframes node{
    0%{
        width: 0;
    }100%{
        width: 70%;
    }
}


.copy-right-sec{
    padding: 1.8rem;
      color: #fff;
      text-align: center;
  }
  .copy-right-sec a{
    color: #fcd462;
      font-weight: 500;
  }
  a{
    text-decoration:none;
  }


  /* media queries */

  /* For Desktop View */


  @media all and (min-width: 1024px) {
    
  }

/* 
@media screen and (min-width: 1024px) {
  body{
    background-color: var(--bg-color);

  }
} */
  
/* For Tablet View */

/* For Mobile Portrait View */
@media screen and (max-device-width: 481px)
and (orientation: portrait) {
 


  
 

}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
    
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
   

}
  